<!DOCTYPE html>
<html lang="en">
<head>
	<title></title>
	<link rel="stylesheet" type="text/css">
	  <meta charset="utf-8">
</head>
<body>
	<style type="text/css">

.upheader {
	position: absolute;
	width: 1519px;
	height: 64px;
	left: 0px;
	right: 0px;
	top: 0px;
	background: #0E0E0E;
	box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.32);
	}
	

.schedule {
	position: absolute;
	width: 81px;
	height: 18px;
	left: 568px;
	top: 23px;
	font-family: Open Sans;
	font-style: normal;
	font-weight: bold;
	font-size: 13px;
	line-height: 18px;
	background: #FF5656;
	}

.soon {
	position: absolute;
	width: 41px;
	height: 18px;
	left: 673px;
	top: 23px;
	font-family: Open Sans;
	font-style: normal;
	font-weight: bold;
	font-size: 13px;
	line-height: 18px;
	color: #FFFFFF;
	}

.kinopark {
	position: absolute;
	width: 126px;
	height: 49px;
	left: 200px;
	top: 8px;
	}

.food_and_drinks {
	position: absolute;
	width: 99px;
	height: 18px;
	left: 738px;
	top: 23px;

	font-family: Open Sans;
	font-style: normal;
	font-weight: bold;
	font-size: 13px;
	line-height: 18px;
	color: #FFFFFF;
	}

.My_kinopark {
	position: absolute;
	width: 93px;
	height: 18px;
	left: 861px;
	top: 23px;

	font-family: Open Sans;
	font-style: normal;
	font-weight: bold;
	font-size: 13px;
	line-height: 18px;
	/*background*/color: #FFFFFF;
	}

.Sign_in {
	position: absolute;
	width: 133px;
	height: 18px;
	left: 1028px;
	top: 23px;

	font-family: Open Sans;
	font-style: normal;
	font-weight: bold;
	font-size: 13px;
	line-height: 18px;
	text-align: right;
	color: #FFFFFF;
	}

.languag {
	position: absolute;
	width: 50px;
	height: 18px;
	left: 1200px;
	top: 40px;
	}

.downheader2 {
	position: absolute;
	width: 1519px;
	left: 0px;
	top: 64px;
	bottom: -307px;

	background: linear-gradient(101.42deg, #0E0E0E 0%, #210A0B 100%);
	box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.32);
	}

.Kino_pk_px {
	position: absolute;
	width: 322px;
	height: 22px;
	left: 200px;
	top: 12px;
	
	font-family: Open Sans;
	font-style: normal;
	font-weight: bold;
	font-size: 16px;
	line-height: 22px;
	color: #FFFFFF;
	}

.Watch_all {
	position: absolute;
	width: 230px;
	height: 22px;
	left: 986px;
	top: 32px;

	font-family: Open Sans;
	font-style: normal;
	font-weight: normal;
	font-size: 13px;
	line-height: 22px;

	text-align: right;
	color: #FFFFFF;
	}

.line66 {
position: absolute;
width: 16px;
height: 0px;
left: 1230px;
top: 69px;

/*border: 1px solid #FFFFFF;*/
transform: rotate(180deg);
	}

.pavarot {
	position: absolute;
	left: 0%;
	right: 0%;
	top: 0%;
	bottom: 0%;

	background: url(kinopoisk.ru-Pavarotti-3375901.jpg);
	border-radius: 3px;
	}

.pavarotti2 {
	position: absolute;
	height: 22px;
	left: 0px;
	right: 0px;
	bottom: 44px;

	/* Subbody/Subbody Regular */

	font-family: Open Sans;
	font-style: normal;
	font-weight: normal;
	font-size: 13px;
	line-height: 22px;
	/* identical to box height, or 169% */

	text-align: center;

	color: #FFFFFF;
	}

.pavarotti3 {
	position: absolute;
	width: 102px;
	height: 227.62px;
	left: 200px;
	top: 70px;
	}

.pavarotti4 {
	position: absolute;
	width: 68px;
	height: 22px;
	right: 0px;
	top: 127px;
	}

.pavarotti5 {
	position: absolute;
	width: 24px;
	height: 24px;
	left: 4px;
/*	bottom: 3.62px;*/
	top: 127px;
	}

/*
.predpro {
	position: absolute;
	width: 73px;
	height: 14px;
	left: 4px;
	top: calc(50% - 14px/2);


	font-family: Open Sans;
	font-style: normal;
	font-weight: bold;
	font-size: 10px;
	line-height: 14px;

	display: flex;
	align-items: center;


	background: #0E0E0E;
	}

.predpro2 {
	position: absolute;
	left: 0%;
	right: 0%;
	top: 0%;
	bottom: 0%;

	background: #FFD362;
	border-radius: 3px 0px 0px 3px;
	}

.predpro3 {
	position: absolute;
	width: 81px;
	height: 20px;
	right: 0px;
	top: 4px;
	}

.predpro4 {
	position: absolute;
	width: 73px;
	height: 14px;
	left: 4px;
	top: calc(50% - 14px/2);

	font-family: Open Sans;
	font-style: normal;
	font-weight: bold;
	font-size: 10px;
	line-height: 14px;

	display: flex;
	align-items: center;

	background: #0E0E0E;
	}

.predpro5 {
	position: absolute;
	width: 81px;
	height: 20px;
	right: 0px;
	top: 4px;
	}

.predpro6 {
	position: absolute;
	width: 81px;
	height: 20px;
	right: 0px;
	top: 4px;
	}
*/

.hunterr {
	position: absolute;
	left: 0%;
	right: 0%;
	top: 0%;
	bottom: 0%;

	background: url(kinopoisk.ru-L_27Empereur-de-Paris-3376439.jpg);
	border-radius: 3px;
	}

.hunterr2 {
	position: absolute;
	height: 44px;
	left: 0px;
	right: 0px;
	bottom: 22px;

	/* Subbody/Subbody Regular */

	font-family: Open Sans;
	font-style: normal;
	font-weight: normal;
	font-size: 13px;
	line-height: 22px;
	/* or 169% */

	text-align: center;

	color: #FFFFFF;
	}

.hunterr3 {
	position: absolute;
	width: 102px;
	height: 227.62px;
	left: 334px;
	top: 70px;
	}

.hunterr4 {
	position: absolute;
	width: 68px;
	height: 22px;
	right: 0px;
	top: 127px;
	}

.hunterr5 {
	position: absolute;
	width: 24px;
	height: 24px;
	left: 4px;
/*	bottom: 3.62px;*/
	top: 127px;
	}

.myRobott {
	position: absolute;
	left: 0%;
	right: 0%;
	top: 0%;
	bottom: 0%;

	background: url(kinopoisk.ru-Robbi_2C-Tobbi-und-das-Fliewat_26uuml_3B_26uuml_3Bt-3374686.jpg);
	border-radius: 3px;
	}

.myRobott2 {
	position: absolute;
	height: 22px;
	left: 0px;
	right: 0px;
	bottom: 44px;
	font-family: Open Sans;
	font-style: normal;
	font-weight: normal;
	font-size: 13px;
	line-height: 22px;
	text-align: center;
	color: #FFFFFF;
	}

.myRobott3 {
	position: absolute;
	width: 102px;
	height: 227.62px;
	left: 468px;
	top: 70px;
	}

.myRobott4 {
	position: absolute;
	width: 68px;
	height: 22px;
	right: 0px;
	top: 127px;
	}

.myRobott5 {
	position: absolute;
	width: 24px;
	height: 24px;
	left: 4px;
/*	bottom: 3.62px;*/
	top: 127px;
	}

.adventuree {
	position: absolute;
	left: 0%;
	right: 0%;
	top: 0%;
	bottom: 0%;

	background: url(kinopoisk.ru-R_26eacute_3Bmi-sans-famille-3377199.jpg);
	border-radius: 3px;
	}

.adventuree2 {
	position: absolute;
	height: 44px;
	left: 0px;
	right: 0px;
	bottom: 22px;
	font-family: Open Sans;
	font-style: normal;
	font-weight: normal;
	font-size: 13px;
	line-height: 22px;
	text-align: center;
	color: #FFFFFF;
	}

.adventuree3 {
	position: absolute;
	width: 102px;
	height: 227.62px;
	left: 602px;
	top: 70px;
	}

.adventuree4 {
	position: absolute;
	width: 68px;
	height: 22px;
	right: 0px;
	top: 127px;
	}

.adventuree5 {
	position: absolute;
	width: 24px;
	height: 24px;
	left: 4px;
/*	bottom: 3.62px;*/
	top: 127px;
	}

.danceYearr {
	position: absolute;
	left: 0%;
	right: 0%;
	top: 0%;
	bottom: 0%;

	background: url(kinopoisk.ru-Step-Up-China-3372491.jpg);
	border-radius: 3px;
	}

.danceYearr2 {
	position: absolute;
	height: 44px;
	left: 0px;
	right: 0px;
	bottom: 22px;

	font-family: Open Sans;
	font-style: normal;
	font-weight: normal;
	font-size: 13px;
	line-height: 22px;
	text-align: center;
	color: #FFFFFF;
	}

.danceYearr3 {
	position: absolute;
	width: 102px;
	height: 227.62px;
	left: 736px;
	top: 70px;
	}

.danceYearr4 {
	position: absolute;
	width: 68px;
	height: 22px;
	right: 0px;
	top: 127px;
	}

.danceYearr5 {
	position: absolute;
	width: 24px;
	height: 24px;
	left: 4px;
/*	bottom: 3.62px;*/
	top: 127px;
	}

.allsonss {
	position: absolute;
	left: 0%;
	right: 0%;
	top: 0%;
	bottom: 0%;

	background: url(5ac723046ad1c42d71eaa2fd028d8887ae05d8c9.jpg);
	border-radius: 3px;
	}

.allsonss2 {
	position: absolute;
	height: 44px;
	left: 0px;
	right: 0px;
	bottom: 22px;
	font-family: Open Sans;
	font-style: normal;
	font-weight: normal;
	font-size: 13px;
	line-height: 22px;
	text-align: center;
	color: #FFFFFF;
	}

.allsonss3 {
	position: absolute;
	width: 102px;
	height: 227.62px;
	left: 870px;
	top: 70px;
	}

.allsonss4 {
	position: absolute;
	width: 68px;
	height: 22px;
	right: 0px;
	top: 127px;
	}

.allsonss5 {
	position: absolute;
	width: 24px;
	height: 24px;
	left: 4px;
/*	bottom: 3.62px;*/
	top: 127px;
	}

.devilsongss {
	position: absolute;
	left: 0%;
	right: 0%;
	top: 0%;
	bottom: 0%;

	background: url(kinopoisk.ru-A-Dark-Song-3346609.jpg);
	border-radius: 3px;
	}

.devilsongss2 {
	position: absolute;
	height: 22px;
	left: 0px;
	right: 0px;
	bottom: 44px;

	font-family: Open Sans;
	font-style: normal;
	font-weight: normal;
	font-size: 13px;
	line-height: 22px;
	text-align: center;
	color: #FFFFFF;
	}

.devilsongss3 {
	position: absolute;
	width: 102px;
	height: 227.62px;
	left: 1004px;
	top: 70px;
	}

.devilsongss4 {
	position: absolute;
	width: 68px;
	height: 22px;
	right: 0px;
	top: 127px;
	}

.devilsongss5 {
	position: absolute;
	width: 24px;
	height: 24px;
	left: 4px;
/*	bottom: 3.62px;*/
	top: 127px;
	}

.RusLudd {
	position: absolute;
	left: 0%;
	right: 0%;
	top: 0%;
	bottom: 0%;

	background: url(kinopoisk.ru-Vykradena-pryntsesa_3A-Ruslan-i-Lyudmyla-3342881.jpg);
	border-radius: 3px;
	}

.RusLudd2 {
	position: absolute;
	height: 44px;
	left: 0px;
	right: 0px;
	bottom: 22px;

	font-family: Open Sans;
	font-style: normal;
	font-weight: normal;
	font-size: 13px;
	line-height: 22px;

	text-align: center;

	color: #FFFFFF;
	}

.RusLudd3 {
	position: absolute;
	width: 102px;
	height: 227.62px;
	left: 1138px;
	top: 70px;
	}

.RusLudd4 {
	position: absolute;
	width: 68px;
	height: 22px;
	right: 0px;
	top: 127px;
	}

.RusLudd5 {
	position: absolute;
	width: 24px;
	height: 24px;
	left: 4px;
/*	bottom: 3.62px;*/
	top: 127px;
	}

	</style>


<!-- START OF HEADER -->

	<header>
		<div class="upheader">
			<div class="kinopark"><img src="img/kinopark1.png"></div>
			<!-- <div class="rectangl">
				<div class="gamburger"></div>
				<div class="map_marker"></div>
				<div class="almati">Алматы</div>
				<div class="caret_down"></div>
			</div> -->
				<a href="kinopage.html"><h4 id="sh" class="schedule">Расписание</h4></a>
				<h4 id="so" class="soon">Скоро</h4>
				<h4 class="food_and_drinks">Еда и напитки</h4>
				<a href="kinopage4.html"><h4 id="my" class="My_kinopark">Мой Kinopark</h4></a>
				<a class="Sign_in" href="https://codebusters.team"><h4>Вход/Регистрация</h4></a>

				<select name="Test1" class="languag">
					<option selected="">Рус</option>
					<option>Каз</option>
					<option>Англ</option>
				</select>
		</div>

			<div class="downheader2">
				<h3 class="Kino_pk_px">Скоро на экранах Kinopark и Kinoplexx</h3>
				<h4 class="Watch_all">Смотреть все прудстоящие фильмы</h4>
				<div class="line66"><img src="img/line6.png" width="22" height="12"></div>
				<div class="pavarotti3">
					<div class="pavarot"><img src="img/pavarotti.png"></div>
					<div class="pavarotti2"><h4>Паваротти</h4></div>
					<div class="pavarotti4"><img src="img/pavarotti_date.png"></div>
					<div class="pavarotti5"><img src="img/pavarotti_age.png"></div>
					<!-- <div class="predpro3">
						<div class="predpro2"><img src="img/yellow_rectangle.png"></div>
						<div class="predpro"><h5>Предпродажа</h5></div>
					</div>
					<div class="predpro6">
						<div class="predpro4"><h5>Предпродажа</h5></div>
						<div class="predpro5"><img src="img/sales2.png"></div>
					</div> -->
				</div>
				<div class="hunterr3">
					<div class="hunterr"><img src="img/hunter.png"></div>
					<div class="hunterr2"><h4>Видок: Охотник на призраков</h4></div>
					<div class="hunterr4"><img src="img/hunter_date.png"></div>
					<div class="hunterr5"><img src="img/hunter_age.png"></div>
				</div>
				<div class="myRobott3">
					<div class="myRobott"><img src="img/myrobot.png"></div>
					<div class="myRobott2"><h4>Мой друг робот</h4></div>
					<div class="myRobott4"><img src="img/myfriend_date.png"></div>
					<div class="myRobott5"><img src="img/myfriend_age.png"></div>
				</div>
				<div class="adventuree3">
					<div class="adventuree"><img src="img/adventure.png"></div>
					<div class="adventuree2"><h4>Приключения Реми</h4></div>
					<div class="adventuree4"><img src="img/adventure_date.png"></div>
					<div class="adventuree5"><img src="img/adventure_age.png"></div>
				</div>
				<div class="danceYearr3">
					<div class="danceYearr"><img src="img/danceYear.png"></div>
					<div class="danceYearr2"><h4>Шаг вперед 6: Год танцев</h4></div>
					<div class="danceYearr4"><img src="img/step_date.png"></div>
					<div class="danceYearr5"><img src="img/step_age.png"></div>
				</div>
				<div class="allsonss3">
					<div class="allsonss"><img src="img/all_sons.png"></div>
					<div class="allsonss2"><h4>Все мои сыновья</h4></div>
					<div class="allsonss4"><img src="img/allsons_date.png"></div>
					<div class="allsonss5"><img src="img/allsons_age.png"></div>
				</div>
				<div class="devilsongss3">
					<div class="devilsongss"><img src="img/devil_songs.png"></div>
					<div class="devilsongss2"><h4>Песнь Дьявола</h4></div>
					<div class="devilsongss4"><img src="img/devil_date.png"></div>
					<div class="devilsongss5"><img src="img/devil_age.png"></div>	
				</div>
				<div class="RusLudd3">
					<div class="RusLudd"><img src="img/RusLud.png"></div>
					<div class="RusLudd2"><h4>Руслан и Людмила</h4></div>
					<div class="RusLudd4"><img src="img/ruslan_date.png"></div>
					<div class="RusLudd5"><img src="img/ruslan_age.png"></div>
				</div>
			</div>
			
		</div>
	</header>

</body>
</html>