<!DOCTYPE html>
<html lang="en">
<head>
	<title></title>
	<link rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="media-queries.css" type="text/css">
	<script type="text/javascript" src="jquery-3.4.1.min.js"></script>
	<script type="text/javascript" src="script.js"></script>

	  <meta charset="utf-8">
</head>
<body>



	<style type="text/css">

.upheader {
	position: absolute;
	height: 64px;
	width: 1519px;
	left: 0px;
	right: 0px;
	top: 0px;
	background: #0E0E0E;
	box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.32);
	}
	

.schedule {
	position: absolute;
	width: 81px;
	height: 18px;
	left: 568px;
	top: 23px;
	font-family: Open Sans;
	font-style: normal;
	font-weight: bold;
	font-size: 13px;
	line-height: 18px;
	background: #FF5656;
	}

.soon {
	position: absolute;
	width: 41px;
	height: 18px;
	left: 673px;
	top: 23px;
	font-family: Open Sans;
	font-style: normal;
	font-weight: bold;
	font-size: 13px;
	line-height: 18px;
	color: #FFFFFF;
	}

.kinopark {
	position: absolute;
	width: 126px;
	height: 49px;
	left: 200px;
	top: 8px;
	}

.food_and_drinks {
	position: absolute;
	width: 99px;
	height: 18px;
	left: 738px;
	top: 23px;

	font-family: Open Sans;
	font-style: normal;
	font-weight: bold;
	font-size: 13px;
	line-height: 18px;
	color: #FFFFFF;
	}

.My_kinopark {
	position: absolute;
	width: 93px;
	height: 18px;
	left: 861px;
	top: 23px;

	font-family: Open Sans;
	font-style: normal;
	font-weight: bold;
	font-size: 13px;
	line-height: 18px;
	/*background*/color: #FFFFFF;
	}

.Sign_in {
	position: absolute;
	width: 133px;
	height: 18px;
	left: 1028px;
	top: 23px;

	font-family: Open Sans;
	font-style: normal;
	font-weight: bold;
	font-size: 13px;
	line-height: 18px;
	text-align: right;
	color: #FFFFFF;
	}

.languag {
	position: absolute;
	width: 50px;
	height: 18px;
	left: 1200px;
	top: 40px;
	}

.downheader1 {
	position: absolute;
	width: 1519px;
	left: 0px;
	top: 64px;
	bottom: -307px;

	background: linear-gradient(101.42deg, #0E0E0E 0%, #210A0B 100%);
	box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.32);
	}

.films {
	position: absolute;
	width: 73px;
	height: 22px;
	left: 200px;
	top: 32px;
	font-family: Open Sans;
	font-style: normal;
	font-weight: bold;
	font-size: 16px;
	line-height: 22px;
	color: #FFFFFF;
	}

.todaycinema {
	position: absolute;
	width: 120px;
	height: 28px;
	left: 200px;
	top: 62px;
	font-family: Open Sans;
	font-style: normal;
	font-weight: normal;
	font-size: 16px;
	line-height: 28px;
	color: #FFFFFF;
	}

.predprodaj {
	position: absolute;
	width: 110px;
	height: 28px;
	left: 200px;
	top: 98px;
	font-family: Open Sans;
	font-style: normal;
	font-weight: normal;
	font-size: 16px;
	line-height: 28px;
	color: #FFFFFF;
	}

.exclusive {
	position: absolute;
	width: 84px;
	height: 22px;
	left: 415.13px;
	top: 32px;
	font-family: Open Sans;
	font-style: normal;
	font-weight: bold;
	font-size: 16px;
	line-height: 22px;
	color: #FFFFFF;
	}

.theatreInCinema {
	position: absolute;
	width: 100px;
	height: 28px;
	left: 415.13px;
	top: 62px;
	font-family: Open Sans;
	font-style: normal;
	font-weight: normal;
	font-size: 16px;
	line-height: 28px;
	color: #FFFFFF;
	}

.orgVersion {
	position: absolute;
	width: 118px;
	height: 28px;
	left: 415.13px;
	top: 98px;
	font-family: Open Sans;
	font-style: normal;
	font-weight: normal;
	font-size: 16px;
	line-height: 28px;
	color: #FFFFFF;
	}

.Festival {
	position: absolute;
	width: 180px;
	height: 28px;
	left: 415.13px;
	top: 134px;
	font-family: Open Sans;
	font-style: normal;
	font-weight: normal;
	font-size: 16px;
	line-height: 28px;
	color: #FFFFFF;
	}

.DocCinema {
	position: absolute;
	width: 175px;
	height: 28px;
	left: 415.13px;
	top: 170px;
	font-family: Open Sans;
	font-style: normal;
	font-weight: normal;
	font-size: 16px;
	line-height: 28px;
	color: #FFFFFF;
	}

.imaxFilms {
	position: absolute;
	width: 151.13px;
	height: 28px;
	left: 200px;
	top: 170px;
	color: #2395FF;
	}

.vl {
	position: absolute;
	width: 243px;
	height: 0px;
	left: 520px;
	top: 162px;
	border: 1px solid #4E4E4E;
	transform: rotate(90deg);
	}

.TodayInCinema {
	position: absolute;
	width: 129px;
	height: 22px;
	left: 721px;
	top: 32px;
	font-family: Open Sans;
	font-style: normal;
	font-weight: bold;
	font-size: 16px;
	line-height: 22px;
	color: #FFFFFF;
	}

.Allseans {
	position: absolute;
	width: 71px;
	height: 22px;
	left: 1145px;
	top: 32px;
	font-family: Open Sans;
	font-style: normal;
	font-weight: normal;
	font-size: 13px;
	line-height: 22px;
	text-align: right;
	color: #FFFFFF;
	}

.Linee {
	position: absolute;
	width: 16px;
	height: 0px;
	left: 1230px;
	top: 69px;
	/*border: 1px solid #FFFFFF;*/
	transform: rotate(180deg);
	}

/*.allcinemaa {
	position: absolute;
	width: 519px;
	height: 205px;
	left: 721px;
	top: 70px;
	}*/

.LionKing {
	position: absolute;
	width: 102px;
	height: 153px;
	left: 721px;
	top: 83px;

	background: url(e45404daa4b739f26e19b3d4a5.jpg);
	border-radius: 3px;
	}

.LionKing2 {
	position: absolute;
	height: 22px;
	left: 642px;
	right: 617px;
	top: 231px;
	font-family: Open Sans;
	font-style: normal;
	font-weight: normal;
	font-size: 13px;
	line-height: 22px;
	text-align: center;
	color: #FFFFFF;
	}
/*
.LionKing3 {
	position: absolute;
	width: 102px;
	height: 183px;
	left: 721px;
	top: 70px;
	}
*/
.Terron {
	position: absolute;
	width: 102px;
	height: 153px;
	left: 860px;
	top: 83px;
	background: url(image.png);
	border-radius: 3px;
	}

.Terron2 {
	position: absolute;
	height: 22px;
	left: 780px;
	right: 478px;
	top: 231px;
	font-family: Open Sans;
	font-style: normal;
	font-weight: normal;
	font-size: 13px;
	line-height: 22px;
	text-align: center;
	color: #FFFFFF;
	}

.ToysHistory {
	position: absolute;
	width: 102px;
	height: 153px;
	left: 999px;
	top: 83px;
	background: url(kinopoisk.ru-Toy-Story-4-3354835.jpg);
	border-radius: 3px;
	}

.ToysHistory2 {
	position: absolute;
	height: 44px;
	left: 923px;
	right: 339px;
	top: 231px;
	font-family: Open Sans;
	font-style: normal;
	font-weight: normal;
	font-size: 13px;
	line-height: 22px;
	text-align: center;
	color: #FFFFFF;
	}

.TeenSpirit {
	position: absolute;
	width: 102px;
	height: 153px;
	left: 1138px;
	top: 83px;
	background: url(83d6ce787d730be44ae5d58219.jpg);
	border-radius: 3px;
	}

.TeenSpirit2 {
	position: absolute;
	height: 22px;
	left: 1058px;
	right: 200px;
	top: 231px;
	font-family: Open Sans;
	font-style: normal;
	font-weight: normal;
	font-size: 13px;
	line-height: 22px;
	text-align: center;
	color: #FFFFFF;
	}

	</style>


<!-- START OF HEADER -->

	<header>
		<div class="upheader">
			<div class="kinopark"><img src="img/kinopark1.png"></div>
			<!-- <div class="rectangl">
				<div class="gamburger"></div>
				<div class="map_marker"></div>
				<div class="almati">Алматы</div>
				<div class="caret_down"></div>
			</div> -->
				<h4 id="sh" class="schedule">Расписание</h4>
				<a href="kinopage2.html"><h4 id="so" class="soon">Скоро</h4></a>
				<h4 class="food_and_drinks">Еда и напитки</h4>
				<a href="kinopage4.html"><h4 id="my" class="My_kinopark">Мой Kinopark</h4></a>
				<a class="Sign_in" href="https://codebusters.team"><h4>Вход/Регистрация</h4></a>

				<select name="Test1" class="languag">
					<option selected="">Рус</option>
					<option>Каз</option>
					<option>Англ</option>
				</select>
		</div>

			<div class="downheader1">
				<div class="group">
					<div class="group1">
					<h3 class="films">Фильмы</h3>
					<h3 class="todaycinema">Сегодня в кино</h3>
					<h3 class="predprodaj">Предпродажи</h3>
					<div class="imaxFilms"><h3>Фильмы в </h3><img src="img/Imax.png"></div>  <!-- Here?! -->
					</div>
					<h3 class="exclusive">Экслюзив</h3>
					<h3 class="theatreInCinema">Театр в кино</h3>
					<h3 class="orgVersion">Original version</h3>
					<h3 class="Festival">Концерты и фестивали</h3>
					<h3 class="DocCinema">Документальное кино</h3>
					<div class="vl"></div>
					<h3 class="TodayInCinema">Сегодня в кино</h3>
					<h4 class="Allseans">Все сеансы</h4>
					<div class="Linee"><img src="img/Line4.png" width="22" height="12"></div>
					<div class="allcinemaa">
						<div class="LionKing3">
							<div class="LionKing"><img src="img/lionking.jpg"></div>
							<div class="LionKing2"><h4>Король лев</h4></div>
						</div>
						<div>
							<div class="Terron"><img src="img/teron.png"></div>
							<div class="Terron2"><h4>Та еще парочка</h4></div>
						</div>
						<div>
							<div class="ToysHistory"><img src="img/toys.png"></div>
							<div class="ToysHistory2"><h4>История игрушек</h4></div>
						</div>
						<div>
							<div class="TeenSpirit"><img src="img/teen_spirit.png"></div>
							<div class="TeenSpirit2"><h4>За мечтой</h4></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>

</body>
</html>